@background_color: #EFEDDC;
@text_color: #000;
@font_family: "museo-sans", "comic sans ms";

body {
    font-family: @font_family;
    background-color: @background_color;
    color: @text_color;
}

a {
    text-decoration: none;
    color: steelblue;
}

div#header {
    border: 1px solid black;
    padding: 1em;
}

div#main {
    border: 1px solid blue;
    padding: 1em;
}
