@background_color: #ccc;
@text_color: #000;
@grid_color: #aaa;
@font_family: "Helvetica";

body {
    font-family: @font_family;
    background-color: @background_color;
    color: @text_color;
}

a {
    text-decoration: none;
    color: steelblue;
}

div {
    float: left;
    /* border:1px solid; */
}

div#nav {
    /* margin-bottom: 10px; */
    width: 100%;
}

div#filters {
    float:right;
}

div#container {
    width: 100%;
    /* height: 600px; */
    /* border: 1px solid black; */
}

div.chart {
    background-color: #ddddff;
    margin-top: 20px;
    width: 49%;
    /* height: 70%; */
    border: 1px solid #aaa;
    border-bottom: 1px solid #AAA;
}

div#legend {
    margin-left: 10px;
}


.large {
    font-weight:bold;
    font-size:6em;
}

.highlight {
    background-color: #FFFF00;
}

.title {
    text-align: center; /* :( but I don't care */
    font-weight: bold;
    float: none;
    font-size: 2em;
}


.square {
    width:15px;
    height: 15px;
    margin: 0 5px 0 5px;
}

.selected {
    color: #CC0000;
}

div.text {
    width: 100%;
}

@facebook: #3B5998;

@userpass: #CC0000;

@android: #ff5200;
@iphone: #d40097;

div.facebook {
    background-color: @facebook;
}

div.userpass {
    background-color: @userpass;
}

div.android {
    background-color: @android;
}

div.iphone {
    background-color: @iphone;
}

.facebook_user_login_success {
    stroke: @facebook;
}

.userpass_user_login_success {
    stroke: @userpass;
}

.facebook_purchase_success {
    stroke: @facebook;
}

.psms_purchase_success {
    stroke: @android;
}

.itunes_purchase_success {
    stroke: @iphone;
}

circle { stroke: #000000 !important; }
circle.facebook_user_login_success { fill: @facebook; }
circle.userpass_user_login_success { fill: @userpass; }

g.arc path.facebook_purchase_success {
    fill: @facebook;
}

g.arc path.psms_purchase_success {
    fill: @android;
}

g.arc path.itunes_purchase_success {
    fill: @iphone;
}


svg {
   /* border: 1px solid #aaa; */
}

text {
    font-family: @font_family;
    fill: @text_color;
    stroke: @text_color;
    stroke-width:0px;
}

line {
    stroke: @grid_color;
}

path {
    stroke: steelblue;
    stroke-width: 2px;
    fill:none;
}


/* ------------- ISOTOPE ---------------- */
.isotope,
.isotope .isotope-item {
    /* change duration value to whatever you like */
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    transition-duration: 0.8s;
}

.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    transition-property: height, width;
}

.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property:    -moz-transform, opacity;
    transition-property:         transform, opacity;
}
